PORT=3000
MONGODB_CONNECTION_STRING_ATLAS= mongodb+srv://admin:z9xhvtCalyxjlV9t@cluster0.7wuqbyu.mongodb.net/proje?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CONNECTION_STRING= mongodb://127.0.0.1:27017/
SESSION_SECRET= 112ewsdf!SDFGRDVDFGDFGFDGFD^+%234
CONFIRM_MAIL_JWT_SECRET= 56454324^%&%323sdfgDFHFD42%6+243
RESET_PASSWORD_JWT_SECRET= 5ad645sda4324^%&%323sdfgDFHFD42sdfsdfs%6+2fghfg43
WEB_SITE_URL= http://localhost:3000/
GMAIL_USER=registertomyapps@gmail.com
GMAIL_SIFRE=xinc nope megq diji
GMAIL_MASTER_SIFRE=Seven!3169